.flash-grid .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 1430px;
    margin-right: 85px;
    margin-bottom: 60px;
}

.flashsale {
    background-color: var(--color-grey-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 680px;
    width: 825px;
}
    .flashsale .flashsale-body {
        width: 50%;
        text-align: center;
    }
        .flashsale .flashsale-body .flashsale-title {
            font-size: 45px;
            font-weight: 600;
            color: var(--color-white);
            margin-bottom: 40px;
        }
    .flashsale .flashsale-body .button-theme-white {
        background-color: var(--color-white);
        color: black;
    }
        .flashsale .flashsale-body .button-theme-white:hover {
            background-color: var(--color-theme);
            color: black;
        }
