/* Code and help from Oskar Nilsson */

.product-grid {
    margin-bottom: 60px;
}
    .product-grid .container .title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 18px;
        font-weight: 700;
    }

    .card {
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: 0.8rem; */
        margin-left: auto;
        margin-right: auto;
        width: 255px;
    }
        .card .card-img {
            width: 100%;
            height: 210px;
            background-color: var(--color-grey-0);
            position: relative;
            transition: 0.3s ease-in-out;   
            overflow: hidden; 
        }
        .card .card-img .card-menu {
            position: absolute;
            right: -40px;
            top: 0.6rem;
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            transition: 0.3s ease-in-out;
        }
        
            .card .card-img .card-menu .card-icon:hover {
                color: var(--color-white);
                background-color: var(--color-dark);
                text-decoration: none;
                transform: rotatey(180deg);
            }
        .card .card-img .button-theme {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: var(--color-theme);
            opacity: 0%;
            transition: 0.3s ease-in-out;
            text-decoration: none;
            color: var(--color-white);
        }

            .card .card-img .button-theme:hover {
                background-color: var(--color-dark);
                color: white;
            }
                .card .card-img:hover {
                    background-color: var(--color-grey-3);
                }
                .card .card-img:hover .card-menu {
                    right: 0.6rem;
                }
                .card .card-img:hover .button-theme {
                    opacity: 100%;
                }

        .card .card-body {
            text-align: center;
            padding: 3px 0 0 0;

        }
            .card .card-body .card-category {
                font-size: 13px;
                font-weight: 500;
                color: var(--color-grey-4);
                margin: 8px 0 0 0;
            }
            .card .card-body .card-title {
                font-size: 16px;
                font-weight: 600;
                margin: 8px 0 0 0;
            }
            .card .card-body .card-rating {
                color: var(--color-theme);
                margin: 8px 0 0 0;
            }
            .card .card-body .card-price {
                font-size: 18px;
                font-weight: 600;
                margin: 10px 0 0 0;
            }

@media (min-width: 1200px) {
    .product-grid .container {
        max-width: 1110px;
    }
}